.sidebar-grids{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.all-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.post-grid{
  display: grid;
  grid-template-rows: 1fr;
  width: 600px;
  row-gap: 20px;
}
.facebook-write{
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  padding-top: 5px;
  border-radius: 10px;
}

.upper-bar{
  display: grid;
  grid-template-columns: 40px 1fr ;
  align-items: center;
}

.left-photo-resize{
  height: 30px;
  width: 30px;
  border-radius: 15px;
}

.left-photo{
padding-left: 8px;
}
.bottom-bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}

.search-bar-first{
  background-color: rgb(243, 242, 242);
  height: 30px;
  border: none;
  border-radius: 50px;
  padding-left: 30px;
width: 500px;
margin-bottom: 8px;
}
.search-bar-first::placeholder{
  font-size: 15px;
  font-weight: 400;
}
.your-mind{
margin-left: 10px;

}
  .live-video-icon{
text-align: center;
padding-bottom: 5px;
padding-top: 5px;
  }

.live-video-image{
width: 20px;
}

.live-video-image ,
.live-video-icon:hover{
  background-color: rgb(225, 225, 225);
  cursor: pointer;
}


.bottom-bar p{
  font-size: 12px;
  font-weight: 700;
}
.post{
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  padding-top: 5px;
  border-radius: 10px;
}

.header-post{
  padding-top: 5px;
  padding-left: 5px;
  display: grid;
  grid-template-columns: 1fr;
}
.post-header-grid{
display: grid;
grid-template-columns: 40px 1fr;

}

.small-profile-picture {
width: 100%;
height: 40px;
border-radius: 50%;
}
.post-title {
margin-left: 10px;
margin-bottom: 15px;
}
.person-name {
margin-top: 0;
font-size: 15px;
font-weight: 700;
margin-bottom: 4px;
}

.upload-time {
font-size: 12px;
color: rgb(54, 54, 54);

}

.caption-writing {
font-size: 15px;
margin-bottom: 8px;

}

.post-image{
width: 100%;
margin-bottom: 12px;
}



.bottom-all-grid{
display: grid;
grid-template-columns: 1fr;
}

.likes-and-comments-grid{
  padding-right: 20px;
padding-left: 20px;
margin-bottom: 10px;
display: grid;
grid-template-columns: 300px 1fr;
}

.liked-people-name{
margin-top: 0;
font-size: 14px;
font-weight: 400;

}

.post-comments{
  text-align:end;
font-size: 14px;

}








.like-and-comment-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
}







.like-container{
  display: grid;
  grid-template-columns: 20px 1fr;
  padding-top: 5px;
}
.like-container:hover{
background-color: rgb(225, 225, 225);
cursor: pointer;
}

.like-icon{
  padding-left: 55px;
width: 18px;
}

.like-button{
font-weight: 700;
}









.comment-container{
  display: grid;
  grid-template-columns: 20px 1fr;
  padding-top: 5px;

}
.comment-container:hover{
  background-color: rgb(225, 225, 225);
  cursor: pointer;
  }
.comment-icon{
  padding-left: 35px;
width: 18px;
}
.comment-button{
font-weight: 700;
}









.share-container{
  display: grid;
  grid-template-columns: 20px 1fr;
  padding-top: 5px;
 
}
.share-container:hover{
  background-color: rgb(225, 225, 225);
  cursor: pointer;
  }

.share-icon{
  padding-left: 50px;
  width: 18px;
  }
  .share-button{
  font-weight: 700;
  }


.contacts{
  font-weight: 700;
  color: gray;
  font-size: 18px;
  padding-bottom: 10px;
}